.pageLayout {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
}

.mainContent {
    flex: 1 1 auto;
    min-height: 0;
    overflow: auto;
    width: 100%;
    margin-bottom: 0;
}

.topNavLayout {
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0 0 auto 0;
    width: 100%;
    z-index: 20;
}

.topNavSection {
    box-shadow: var(--box-shadow-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    background: var(--top-color);
    padding: 0 var(--padding-width-desktop);
    gap: 2em;
}

.topNavRight {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 70%;
}

.topNavLeft {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 230px;
    min-width: 230px;
    max-width: 230px;
    margin-left: 0;
}

.selectContainer {
    width: var(--top-nav-select-width);
    transform: translateY(1px);
}

.pageTitle {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.bottomNav {
    display: none;
}

/* Mobile (<= 720px) */
@media (max-width: 720px) {
    .topNavRight {
        width: 100%;
        justify-content: space-between;
    }

    .selectContainer {
        display: none;
    }

    .bottomNav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: var(--header-height);
        background-color: var(--background-color);
        gap: 10px;
        padding: 0 10px;
    }

    .mobileSelectContainer {
        width: 48%;
    }

    .mainContent {
        margin-bottom: calc(var(--header-height) + var(--padding-width-mobile));
    }
}

/* Mobile (<= 380px) */
@media (max-width: 380px) {
    .topNavLeft {
        display: none;
    }
}