.container {
    width: 100vw;
    height: 100%;
    overflow: hidden;
    background-color: white;
    direction: rtl;
}

.container {
    width: 100vw;
    height: 100%;
    overflow: hidden;
    background-color: white;
    direction: rtl;
    display: flex;
    flex-direction: column;
}

.headerRow {
    display: grid;
    height: 8vh;
    width: 100%;
    grid-template-columns: minmax(20px, 3vw) 2px repeat(var(--num-cols), var(--col-width));
}

.headerCell {
    color: white;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 1.2vw 1.2vw 0 0;
    font-size: calc(var(--font-size) - 0.1vw);
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 0.3vw;
    line-height: 1.1;
}

.headerText {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rowNumberHeader {
    background-color: var(--table-gray-color);
    border: 1px solid #ddd;
    border-radius: 1.2vw 1.2vw 0 0;
}

.bodyContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
    /* Allow scrolling */
    overflow-x: hidden;
}

.row {
    flex: 1;
    min-height: 12vh;
    /* Ensure rows don't shrink too much */
    display: grid;
    width: 100%;
    grid-template-columns: minmax(20px, 3vw) 2px repeat(var(--num-cols), var(--col-width));
}

.rowNumberCell {
    background-color: var(--table-gray-color);
    color: var(--dark-text-color);
    font-weight: bold;
    text-align: center;
    font-size: var(--font-size);
    border: 1px solid #ddd;
    border-bottom: 1px solid var(--inner-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell {
    background-color: var(--inner-background-color-empty);
    text-align: center;
    border-left: 1px solid var(--inner-background-color);
    border-bottom: 1px solid var(--inner-background-color);
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spacerCell {
    border-bottom: 1px solid var(--inner-background-color);
}

.cellContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0.3vh 0.3vw;
}

.mainText {
    font-size: calc(var(--font-size) - 0.1vw);
    color: var(--dark-text-color);
    font-weight: 500;
    line-height: 1.1;
}

.activity .mainText {
    font-weight: bold;
}

.subText {
    font-size: var(--font-size);
    font-weight: bold;
    color: #444;
    margin-top: 0.5vh;
}

.missingText {
    font-size: var(--font-size);
    color: var(--missing-teacher-text-color);
    margin-top: 0.5vh;
    font-weight: bold;
}

.eventText {
    font-size: var(--font-size);
    color: var(--dark-text-color);
    font-weight: 500;
    line-height: 1.2;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    scrollbar-width: thin;
}

/* > 1000px */
@media (min-width: 1000px) {
    .container {
        --font-size: 1.25vw;
        --col-width: 1fr;
    }

    .container.fewCols {
        --font-size: 1.3vw;
        --col-width: 20vw;
    }

    .container.manyCols {
        --font-size: 1.1vw;
    }
}

/* > 600px and < 1000px */
@media (min-width: 600px) and (max-width: 1000px) {
    .container {
        --font-size: 1.5vw;
        --col-width: 1fr;
    }

    .container.fewCols {
        --font-size: 1.6vw;
        --col-width: 20vw;
    }

    .container.manyCols {
        --font-size: 1.6vw;
    }

}

/* < 600px */
@media (max-width: 600px) {
    .container {
        --font-size: 2.8vw;
        --col-width: 1fr;
    }

    .container.fewCols {
        --font-size: 3.3vw;
    }

    .container.manyCols {
        --font-size: 2vw;
    }

    .headerRow {
        grid-template-columns: minmax(20px, 3vw) 2px repeat(var(--num-cols), 1fr);
    }

    .row {
        grid-template-columns: minmax(20px, 3vw) 2px repeat(var(--num-cols), 1fr);
    }
}