/* Desktop First (Wide > 1130px) */
.pageLayout {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
}

.headerContent {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--background);
    border-bottom: var(--border-primary);
    flex: 0 0 auto;
    min-height: var(--header-height);
}

.mainContent {
    flex: 1 1 auto;
    min-height: 0;
    overflow: auto;
    width: 100%;
    margin-bottom: 0;
}

.topNavLayout {
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0 0 auto 0;
    width: 100%;
    z-index: 20;
}

.topNavSection {
    box-shadow: var(--box-shadow-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    background: var(--top-color);
    padding: 0 var(--padding-width-desktop);
    gap: 2em;
}

.topNavRight {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 70%;
}

.topNavLeft {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    width: 30%;
    margin-left: 0;
}

.topNavSelectContainer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.desktopActionBtns {
    display: flex;
    gap: 15px;
}

.mobileActionBtns {
    display: none;
}

.selectContainer {
    width: var(--top-nav-select-width);
}

.mobileSelectContainer {
    width: 70%;
}

.banner {
    font-weight: 600;
    border: 2px solid var(--inner-background-color-empty);
    text-align: center;
    padding: 5px 60px;
    border-radius: var(--border-radius-cell);
}

.bottomNav {
    width: 100%;
    height: var(--header-height);
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    padding: none;
    box-sizing: border-box;
    display: none;
}

/* Intermediate (601px - 1130px) */
@media (max-width: 1130px) {
    .desktopActionBtns {
        display: none;
    }

    .mobileActionBtns {
        display: block;
    }

    .mainContent {
        margin-bottom: calc(var(--header-height) + var(--padding-width-mobile));
    }
}

/* Mobile (<= 600px) */
@media (max-width: 600px) {
    .topNavSection {
        padding: 0;
        gap: 0;
    }

    .topNavRight {
        width: 50%;
        gap: 5px;
    }

    .topNavLeft {
        width: 50%;
        margin-left: 10px;
        gap: 9px;
    }

    .topNavSelectContainer {
        display: none;
    }

    .bottomNav {
        display: flex;
        padding: 0 var(--padding-width-mobile);
    }
}