.td {
    position: relative;
    width: 100%;
    height: fit-content;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 70px 160px 1fr;
    grid-template-rows: auto auto auto;
}

.gridContainer {
    display: contents;
}

.select {
    width: 100%;
    height: 30px;
    border: 1px solid #000;
    border-radius: 0;
    background-color: inherit;
    color: inherit;
    grid-column: 3 / 4; /* Right column */
    text-align: right;
    direction: rtl;
    padding: 0 5px;
}

.selectRow1 {
    grid-row: 1 / 2;
}

.selectRow2 {
    grid-row: 2 / 3;
}

.selectRow3 {
    grid-row: 3 / 4;
}

.inputClass,
.inputName {
    height: 30px;
    border: 1px solid #000;
    border-radius: 0;
    background-color: inherit;
    color: inherit;
    padding: 0 5px;
    box-sizing: border-box;
    text-align: right;
    direction: rtl;
}

.inputClass {
    width: 70px;
}

.inputName {
    width: 160px;
}

.input1 {
    grid-column: 1 / 2; /* Changed to left column */
    grid-row: 1 / 2;
}

.input2 {
    grid-column: 2 / 3; /* Changed to middle column */
    grid-row: 1 / 2;
}

.option {
    width: 100%;
    background-color: white;
    color: black;
}

.select:focus,
.input:focus {
    outline: none;
}
